[gd_scene load_steps=10 format=3 uid="uid://xk8kaksxqp8r"]

[ext_resource type="Texture2D" uid="uid://ptphw6kip6gk" path="res://assets/Cute_Fantasy_Free/Enemies/Slime.png" id="1_8dwji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k87"]
atlas = ExtResource("1_8dwji")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4ue"]
atlas = ExtResource("1_8dwji")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtu8n"]
atlas = ExtResource("1_8dwji")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknet"]
atlas = ExtResource("1_8dwji")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3jj"]
atlas = ExtResource("1_8dwji")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1s8"]
atlas = ExtResource("1_8dwji")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_65chu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0k87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1s8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04ly4"]
radius = 8.0
height = 22.0

[node name="slime" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_65chu")
autoplay = "default"
frame_progress = 0.876743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04ly4")
