[gd_scene load_steps=3 format=3 uid="uid://da1pr72kvpqyo"]

[ext_resource type="Script" path="res://scripts/thorn.gd" id="1_3l2d6"]
[ext_resource type="Texture2D" uid="uid://ccdpuktwmfrgx" path="res://assets/Spikes/4 Conjoined Spikes.png" id="2_enxor"]

[node name="thorn" type="Area2D" groups=["can_pogo"]]
collision_mask = 3
script = ExtResource("1_3l2d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_enxor")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, 9, -24, -9, -16, 0, -8, -9, 0, 0, 8, -9, 16, 0, 24, -9, 41, 9)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
